<!doctype html>

<!-- Нынешний функционал программы включает себя базовые функции для игры в морской бой. 
		Реализована игра против компьютера, атакующего случайные клетки, а также генератор расстановки кораблей, который в данной версии используется для создания обоих полей.
		На случай если кто-то из группы все же захочет доработать, вот что можно еще сделать:
			-Возможность ручной расстановки кораблей
			-Игра против другого игрока на одном устройстве (техническую часть легко сделать на основе генератора полей)
			-Многоуровневый ИИ (сделать режим средней сложности, где компьютер будет пытаться искать корабли при попадении и игнорировать случайные клетки. Похожую технологию использует генератор.)
			-Поправить дизайн
			-Рефакторинг кода
			-Сделать игру по серверу(на случай если остальное будет сделано)  
			Желательно именно в такой последовательности. Далее относительно подробно откоментированный код -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sea Battle v0.2.0</title>
  <link rel="shortcut icon" href="destroyer.png" type="image/png"> <!-- Иконка страницы -->
</head>
<body bgcolor="#ddf" background="ships.jpg" background-repeat= "no-repeat" background-position= "center center" background-attachment= "fixed" background-size= "cover"> <!-- Задний фон -->
  <!-- Далее аудиоплейер,кнопка включения/отключения музыки, кнопка начала игры(музыка стартует после нажатия главной кнопки или после ручного включения)
		надпись,прототип выкидного списка для расстановки кораблей(не используется),обьявления матриц и output-->
	<audio src="wc2-1.mp3" id="player" width="200px" height="50px" align="center" hidden="True" autoplay= "True" loop="True"> </audio>
	<button type = "button" id="playerButton" style = "align-items: center; width:30px; height:30px; position: absolute; top: 60px; left: 1360px;">
		<b><font face="ARIAL BLACK" color= #191970 align="center">♪</font></b>
		</button><br><br>
	<button type = "button" id="ref" style = "align-items: center; width:30px; height:30px; position: absolute; top: 60px; left: 1395px;">
		<b><font face="ARIAL BLACK"; color= #191970 >?</font></b>
		</button><br><br>
	<p style = "position: absolute; top: 20px; left: 150px;"> <font face="ARIAL BLACK" size="16" color= #191970> Sea Battle </font> </p>
	<button type = "button" name = "mainButton" id="mainButton" style = "width: 100px; height: 60px; position: absolute; top: 60px; left: 695px;">
			<b><font face="ARIAL BLACK" color= #191970>Start The Battle  </font></b>
		</button><br><br>
	<form style = "position: absolute; top: 50px; left: 500px; visibility: hidden" ><p ><select name= "types" size="1">
		<option selected value="d1"> Single-deck </option>
		<option value="d2"> Double-deck </option>
		<option value="d3"> Triple-deck </option>
		<option value="d4"> Quadruple-deck </option>
	</select> <input type="submit" value="Choose"></p></form>
	<div id="matrixInterface1"></div>
	<div id="matrixInterface2"></div>
	<div id="output"></div>
	
 <!-- Настройка визуального отображения полей. У матриц есть 4 типа элементов: s-ship,o-ocean,n-нет попадения, y- есть попадение. 
		У компьютера корабли также окрашены в цвет океана по понятным причинам. Также адаптивизация фона.-->
  <style>
	#matrixInterface1, #matrixInterface2 {bottom: 200px; margin: 20px; border: 2px solid black; width: 640px; height: 640px; float: left;   }
	#matrixInterface1 div, #matrixInterface2 div {bottom: 200px; border: 2px solid black; width: 60px; height: 60px; float: left; }
	#matrixInterface1 .s { background: #555; }
	#matrixInterface2 .s , .o { background: #ddf; }
	.n { background: blue; }
	.y { background: red; }
	body{ background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover; }
	#matrixInterface1 {position: absolute; top: 120px; left: 50px; border: 1px solid black;}
	#matrixInterface2 {position: absolute; top: 120px; left: 760px; border: 1px solid black;}
	#output {visibility: hidden; }
  </style>
    <script src="mainCode.js"></script>
</body>
</html>
